<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AboutContents"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popie_2"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >
		
	<TextView android:gravity="center" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:text="@string/app_name" 
		android:textSize="25dp" 
		android:textColor="#000000"/>
	<TextView android:gravity="center" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:text="\n\nProgramed by\nJaume Singla Valls\n\nDessign by\nFrancesc Padros\nUnai Cayon\n\n"  android:textColor="#000000"/>
	<Button android:background="@drawable/boto_quad_llarg" 
		android:onClick="onClickClose" 
		android:layout_height="50dp"
		android:layout_width="120dp" 
		android:text="CLOSE"/>

</LinearLayout>