<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lHelp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/background_light"
        android:padding="15dp"
        android:gravity="bottom"
    	android:orientation="vertical"
		>

     <ScrollView android:id="@+id/linearLayout1"
         android:scrollbarStyle="insideOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:isScrollContainer="true"
            android:orientation="vertical" >
            
        <TextView
            android:id="@+id/tHelp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="25dp"
            android:textColor="#000000" />
 
        <TextView
            android:id="@+id/tHelp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/tutorial_text_1"
            android:textColor="#000000" />
        
        <TextView
            android:id="@+id/tHelp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/tutorial_text_2"
            android:textColor="#000000" />
        
        <TextView
            android:id="@+id/tHelp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/tutorial_text_3"
            android:textColor="#000000" />
        
        <TextView
            android:id="@+id/tHelp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/tutorial_text_4"
            android:textColor="#000000" />
        
         <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/boto_quad_llarg"
                android:onClick="onClickClose"
                android:text="CLOSE" />    

        </LinearLayout>
       </ScrollView>
    </LinearLayout>

