<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lHelp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fons_1i"
        android:padding="15dp"
        android:gravity="bottom"
    	android:orientation="vertical"
		>

     <ScrollView android:id="@+id/linearLayout1"
         android:scrollbarStyle="insideOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:isScrollContainer="true"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
           </WebView>
        
         <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/boto_quad_llarg"
                android:onClick="onClickClose"
                android:text="CLOSE" />    

        </LinearLayout>
       </ScrollView>
    </LinearLayout>

