<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
              android:id="@+id/Contingut"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@drawable/fons_1i"
              android:gravity="bottom"
              android:orientation="vertical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://schemas.android.com/apk/lib/com.google.ads ">
	
    <include
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    layout="@layout/screen" />
		<!-- <ListView
		    android:id="@+id/DisplayList"
		    android:layout_width="match_parent"
		    android:layout_height="0dip"
		    android:layout_margin="4dp"
		    android:layout_weight="10"
		    android:background="@drawable/screen"
		    android:choiceMode="none"
		    android:dividerHeight="0dp"
		    android:drawSelectorOnTop="false"
		    android:gravity="bottom"
		    android:paddingBottom="10px"
		    android:paddingTop="10px" >

        </ListView>   -->

		<include
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    layout="@layout/touchkeyboard" />
  
    <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="bottom|center_horizontal">

        <com.google.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                ads:adSize="BANNER"
                ads:adUnitId="a14ea5aae19fb63"/>

        <ViewStub
                android:id="@+id/viewStub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>