<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mOptions">
    <item android:id="@+id/oConfig" android:title="@string/configuration">
        <menu>
            <group android:id="@+id/gAngle" android:visible="true" android:enabled="true">
                <item android:id="@+id/oRad" android:title="@string/radiants" android:enabled="true" android:visible="true"/>
                <item android:id="@+id/oDegree" android:title="@string/degrees" android:enabled="true" android:visible="true"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/oHelp" android:title="@string/help"></item>
    <item android:id="@+id/oAbout" android:title="@string/about"></item>
</menu>